QuanLyNhaSach/QuanLyNhaSach/FunctionWindows/BaoCaoTon.xaml

<Window x:Class="QuanLyNhaSach.FunctionWindows.BaoCaoTon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach.FunctionWindows"
        mc:Ignorable="d"
        Title="Báo cáo tồn" Height="500" Width="630" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#ecf0f1" />
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <ComboBox x:Name="comboBoxNam" HorizontalAlignment="Left" Margin="61,66,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="comboBoxThang" HorizontalAlignment="Left" Margin="194,66,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,10,0,0" TextWrapping="Wrap" Text="Báo cáo tồn" VerticalAlignment="Top" Width="136" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,69,0,0" TextWrapping="Wrap" Text="Năm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,69,0,0" TextWrapping="Wrap" Text="Tháng" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="330" Margin="10,103,0,0" VerticalAlignment="Top" Width="591" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tồn đầu" Binding="{Binding TonDau}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Phát sinh" Binding="{Binding PhatSinh}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tồn cuối" Binding="{Binding TonCuoi}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="526,438,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Xem" HorizontalAlignment="Left" Margin="262,66,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click_1"/>
    </Grid>
</Window>
