QuanLyNhaSach/QuanLyNhaSach/FunctionWindows/LapPhieuNhapSach.xaml

<Window x:Name="closing" x:Class="QuanLyNhaSach.FunctionWindows.LapPhieuNhapSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach.FunctionWindows"
        mc:Ignorable="d"
        Title="Lập phiếu nhập sách" ResizeMode="CanMinimize" Height="600" Width="920" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#ecf0f1" />
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LẬP PHIẾU NHẬP SÁCH" VerticalAlignment="Top" Margin="10,10,0,0" Height="70" Width="893" FontSize="36" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ngày nhập:" VerticalAlignment="Top" Margin="10,85,0,0" FontSize="14"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,85,0,0" Width="160" FontSize="14" Text="Chọn ngày nhập"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tổng tiền:" VerticalAlignment="Top" Margin="660,491,0,0" FontSize="14"/>
        <TextBox x:Name="textBoxTongTien" HorizontalAlignment="Left" Height="23" Margin="727,492,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="919,606,0,-51.6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="828,526,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="250,492,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="356" Margin="250,131,0,0" VerticalAlignment="Top" Width="653" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Thể Loại" Binding="{Binding TheLoai}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Số lượng tồn" Binding="{Binding SoLuongTon}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá nhập" Binding="{Binding DonGiaNhap}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtThem" Content="Thêm" HorizontalAlignment="Left" Margin="70,490,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" IsEnabled="False"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Margin="748,526,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,99,0,0" TextWrapping="Wrap" Text="Danh sách nhập sách" VerticalAlignment="Top" Height="27" Width="202" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,117,0,0" TextWrapping="Wrap" Text="Chi tiết nhập sách" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Mã sách" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMaSach" ItemsSource="{Binding ChiTietPhieuNhapSach}" SelectedValuePath="MaSach" DisplayMemberPath="MaSach" HorizontalAlignment="Left" Margin="70,158,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="comboBoxMaSach_SelectionChanged"/>
        <TextBox x:Name="textBoxTenSach" HorizontalAlignment="Left" Height="46" Margin="70,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Tên sách" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTheLoai" HorizontalAlignment="Left" Height="23" Margin="70,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBox x:Name="textBoxTacGia" HorizontalAlignment="Left" Height="46" Margin="70,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBox x:Name="textBoxSoLuongTon" HorizontalAlignment="Left" Height="23" Margin="71,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBox x:Name="textBoxSoLuong" HorizontalAlignment="Left" Height="23" Margin="70,344,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="175" TextChanged="textBoxSoLuong_TextChanged"/>
        <TextBox x:Name="textBoxDonGiaNhap" HorizontalAlignment="Left" Height="23" Margin="71,372,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="175" TextChanged="textBoxSoLuong_TextChanged"/>
        <TextBox x:Name="textBoxThanhTien" HorizontalAlignment="Left" Height="23" Margin="70,400,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" Text="Thể loại" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" Text="Tác giả" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,320,0,0" TextWrapping="Wrap" Text="Số lượng tồn" VerticalAlignment="Top" Width="56" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Text="Số lượng nhập" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="Đơn giá nhập" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,401,0,0" TextWrapping="Wrap" Text="Thành tiền" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSoLuongNhapToiThieu" HorizontalAlignment="Left" Margin="10,514,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315" Foreground="#FFF42F2F"/>
        <TextBlock x:Name="textBlockSoLuongTonDeNhapToiDa" HorizontalAlignment="Left" Margin="10,535,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315" Foreground="#FFF42F2F"/>
    </Grid>
</Window>
