QuanLyNhaSach/QuanLyNhaSach/FunctionWindows/QuanLyKhachHang.xaml

<Window x:Class="QuanLyNhaSach.FunctionWindows.QuanLyKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach.FunctionWindows"
        mc:Ignorable="d"
        Title="Quản lý khách hàng" Height="600" Width="920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#ecf0f1" />
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="274" Margin="10,99,0,0" VerticalAlignment="Top" Width="884" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKhachHang}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Điện thoại" Binding="{Binding DienThoai}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tổng nợ" Binding="{Binding TongNo}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding TrangThaiChon}" Width="Auto"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="256,10,0,0" TextWrapping="Wrap" Text="QUẢN LÝ KHÁCH HÀNG" VerticalAlignment="Top" Height="43" Width="384" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,67,0,0" TextWrapping="Wrap" Text="Danh sách khách hàng" VerticalAlignment="Top" Height="27" Width="184" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,391,0,0" TextWrapping="Wrap" Text="Mã khách hàng" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaKhachHang" HorizontalAlignment="Left" Height="23" Margin="134,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBox x:Name="textBoxHoTen" HorizontalAlignment="Left" Height="23" Margin="134,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBoxDiaChi" HorizontalAlignment="Left" Height="65" Margin="134,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,391,0,0" TextWrapping="Wrap" Text="Số điện thoại" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,447,0,0" TextWrapping="Wrap" Text="Địa chỉ khách hàng" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,419,0,0" TextWrapping="Wrap" Text="Họ tên khách hàng" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTongNo" HorizontalAlignment="Left" Height="23" Margin="571,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBox x:Name="textBoxDienThoai" HorizontalAlignment="Left" Height="23" Margin="571,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="571,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="473,420,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,448,0,0" TextWrapping="Wrap" Text="Tổng nợ" VerticalAlignment="Top"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="807,531,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="BtThem" Content="Thêm" HorizontalAlignment="Left" Margin="16,536,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="96,536,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="176,536,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
