QuanLyNhaSach/QuanLyNhaSach/FunctionWindows/QuanLyHoaDon.xaml

<Window x:Class="QuanLyNhaSach.FunctionWindows.QuanLyHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach.FunctionWindows"
        mc:Ignorable="d"
        Title="Quản lý hóa đơn" Height="480" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#ecf0f1" />
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="QUẢN LÝ HÓA ĐƠN" VerticalAlignment="Top" FontSize="24" Margin="236,10,0,0"/>
        <TabControl HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="694" Margin="10,37,0,0">
            <TabItem Header="Lập hóa đơn" Height="22" Margin="-2,-2,-1.6,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-2.2,-2.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mã khách hàng" VerticalAlignment="Top" Margin="9,11,0,0" Grid.Column="1" Height="16" Width="82"/>
                    <TextBox x:Name="textBoxMaKhachHang" HorizontalAlignment="Left" Height="23" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ngày lập hóa đơn" VerticalAlignment="Top" Margin="9,44,0,0" Grid.Column="1" Height="16" Width="101"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,38,0,0" Width="179" FontSize="14" Text="Chọn ngày nhập" Grid.Column="1" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tổng tiền" VerticalAlignment="Top" Margin="9,71,0,0" Grid.Column="1" Height="16" Width="55"/>
                    <TextBox x:Name="textBoxTongTien" HorizontalAlignment="Left" Height="23" Margin="114,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1" Text="0" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Số tiền trả" VerticalAlignment="Top" Margin="10,99,0,0" Grid.Column="1" Height="16" Width="55"/>
                    <TextBox x:Name="textBoxSoTienTra" HorizontalAlignment="Left" Height="23" Margin="114,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Còn lại" VerticalAlignment="Top" Margin="10,130,0,0" Grid.Column="1" Height="16" Width="55"/>
                    <TextBox x:Name="textBoxConLai" HorizontalAlignment="Left" Height="23" Margin="114,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Họ tên khách hàng" VerticalAlignment="Top" Margin="9,154,0,0" Grid.Column="1" Height="16" Width="101"/>
                    <TextBox x:Name="textBoxHoTen" HorizontalAlignment="Left" Height="23" Margin="115,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsEnabled="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Điện thoại" VerticalAlignment="Top" Margin="10,182,0,0" Grid.Column="1" Height="16" Width="55"/>
                    <TextBox x:Name="textBoxDienThoai" HorizontalAlignment="Left" Height="23" Margin="114,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsEnabled="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top" Margin="10,238,0,0" Grid.Column="1" Height="16" Width="69"/>
                    <TextBox x:Name="textBoxDiaChi" HorizontalAlignment="Left" Height="47" Margin="115,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsEnabled="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="10,211,0,0" Grid.Column="1" Height="16" Width="29"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="115,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsEnabled="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tổng nợ" VerticalAlignment="Top" Margin="10,291,0,0" Grid.Column="1" Height="16" Width="45"/>
                    <TextBox x:Name="textBoxTongNo"  HorizontalAlignment="Left" Height="23" Margin="115,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsEnabled="False" Grid.Column="1"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="440,10,0,0" TextWrapping="Wrap" Text="Danh sách mua sách" VerticalAlignment="Top" Width="116"/>
                    <DataGrid x:Name="dataGridDanhSachSach" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Margin="316,31,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGiaBan}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thể loại" Binding="{Binding TheLoai}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nhà xuất bản" Binding="{Binding NhaXuatBan}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding TrangThaiChon}" Width="Auto"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.ColumnSpan="2" Content="Thêm" HorizontalAlignment="Left" Margin="316,295,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Button Grid.ColumnSpan="2" Content="Xóa" HorizontalAlignment="Left" Margin="398,295,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                    <Button Grid.ColumnSpan="2" Content="Lập hóa đơn" HorizontalAlignment="Left" Margin="586,296,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_3"/>
                    <TextBox x:Name="textBoxNhapMaSach" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="398,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="316,238,0,0" TextWrapping="Wrap" Text="Nhập mã sách" VerticalAlignment="Top"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="493,241,0,0" TextWrapping="Wrap" Text="Nhập số lượng" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxSoLuong" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="586,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Danh sách hóa đơn">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,-14.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="679" Grid.ColumnSpan="2" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding MaHoaDon}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ngày lập" Binding="{Binding NgayLap}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKhachHang}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Số tiền trả" Binding="{Binding SoTienTra}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Còn lại" Binding="{Binding ConLai}" IsReadOnly="True" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.ColumnSpan="2" Content="Tải danh sách hóa đơn" HorizontalAlignment="Left" Margin="283,293,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="614,407,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="textBlockTongNoToiDa" HorizontalAlignment="Left" Margin="10,389,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFF42F2F"/>
        <TextBlock x:Name="textBlockSoLuongSauKhiBanToiThieu" HorizontalAlignment="Left" Margin="10,410,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFF42F2F"/>
    </Grid>
</Window>
