QuanLyNhaSach/QuanLyNhaSach/FunctionWindows/QuanLyTacGia.xaml

<Window x:Class="QuanLyNhaSach.FunctionWindows.QuanLyTacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach.FunctionWindows"
        mc:Ignorable="d"
        Title="Quản lý tác giả" Height="350" Width="500" ResizeMode="CanMinimize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#ecf0f1" />
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="129" Margin="7,74,0,0" VerticalAlignment="Top" Width="471" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã tác giả" Binding="{Binding MaTacGia}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên tác giả" Binding="{Binding TenTacGia}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Năm sinh" Binding="{Binding NamSinh}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding TrangThaiChon}" Width="Auto"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="17,209,0,0" TextWrapping="Wrap" Text="Mã tác giả" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaTacGia" HorizontalAlignment="Left" Height="23" Margin="87,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,237,0,0" TextWrapping="Wrap" Text="Tên tác giả" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTenTacGia" HorizontalAlignment="Left" Height="23" Margin="87,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,265,0,0" TextWrapping="Wrap" Text="Năm sinh" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNamSinh" HorizontalAlignment="Left" Height="23" Margin="87,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="170,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="90,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="BtThem" Content="Thêm" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="409,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="QUẢN LÝ TÁC GIẢ" VerticalAlignment="Top" Width="474" Height="38" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,53,0,0" TextWrapping="Wrap" Text="Danh sách tác giả" VerticalAlignment="Top" Width="474" TextAlignment="Center"/>
    </Grid>
</Window>
