QuanLyNhaSach/QuanLyNhaSach/FunctionWindows/QuanLySach.xaml

<Window x:Class="QuanLyNhaSach.FunctionWindows.QuanLySach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach.FunctionWindows"
        mc:Ignorable="d"
        Title="Quản lý sách" Height="550" Width="720" ResizeMode="CanMinimize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#ecf0f1" />
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="230" Margin="10,88,0,0" VerticalAlignment="Top" Width="694" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thể loại" Binding="{Binding TheLoai}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên tác giả" Binding="{Binding TenTacGia}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nhà xuất bản" Binding="{Binding NhaXuatBan}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXuatBan}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng tồn" Binding="{Binding SoLuongTon}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá bán" Binding="{Binding DonGiaBan}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Danh sách sách" VerticalAlignment="Top" Width="694" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Quản lý sách" VerticalAlignment="Top" Height="42" Width="694" TextAlignment="Center" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="Mã sách" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaSach" HorizontalAlignment="Left" Height="23" Margin="90,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Tên Sách" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTenSach" HorizontalAlignment="Left" Height="23" Margin="90,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="False"/>
        <TextBox x:Name="textBoxTheLoai" HorizontalAlignment="Left" Height="23" Margin="90,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,388,0,0" TextWrapping="Wrap" Text="Thể loại" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTenTacGia" HorizontalAlignment="Left" Height="23" Margin="90,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,416,0,0" TextWrapping="Wrap" Text="Tên tác giả" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,333,0,0" TextWrapping="Wrap" Text="Nhà xuất bản" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNhaXuatBan" HorizontalAlignment="Left" Height="23" Margin="462,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="textBoxNamXuatBan" HorizontalAlignment="Left" Height="23" Margin="462,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,419,0,0" TextWrapping="Wrap" Text="Đơn giá bán" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,391,0,0" TextWrapping="Wrap" Text="Số lượng tồn" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,363,0,0" TextWrapping="Wrap" Text="Năm xuất bản" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSoLuongTon" HorizontalAlignment="Left" Height="23" Margin="462,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="False"/>
        <TextBox x:Name="textBoxDonGiaBan" HorizontalAlignment="Left" Height="23" Margin="462,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="False"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="628,492,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="BtCapNhap" Content="Cập nhật" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtCapNhap_Click"/>
        <Button x:Name="BtSua" Content="Sửa" HorizontalAlignment="Left" Margin="90,492,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="comboBoxMaDauSach" ItemsSource="{Binding DauSach}" SelectedValuePath="MaDauSach" DisplayMemberPath="MaDauSach" HorizontalAlignment="Left" Margin="90,443,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="comboBoxMaDauSach_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,449,0,0" TextWrapping="Wrap" Text="Mã đầu sách" VerticalAlignment="Top"/>
        <Button x:Name="BtThem" Content="Thêm" HorizontalAlignment="Left" Margin="170,492,0,0" VerticalAlignment="Top" Width="75" Click="BtThem_Click"/>

    </Grid>
</Window>
