QuanLyNhaSach/QuanLyNhaSach/FunctionWindows/QuanLyTheLoai.xaml

<Window x:Class="QuanLyNhaSach.FunctionWindows.QuanLyTheLoai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach.FunctionWindows"
        mc:Ignorable="d"
        Title="Quản lý thể loại" Height="350" Width="500" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#ecf0f1" />
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="129" Margin="7,74,0,0" VerticalAlignment="Top" Width="471" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã thể loại" Binding="{Binding MaTheLoai}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên thể loại" Binding="{Binding TenTheLoai}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding TrangThaiChon}" Width="Auto"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="17,209,0,0" TextWrapping="Wrap" Text="Mã thể loại" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaTheLoai" HorizontalAlignment="Left" Height="23" Margin="87,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,237,0,0" TextWrapping="Wrap" Text="Tên thể loại" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTenTheLoai" HorizontalAlignment="Left" Height="23" Margin="87,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="170,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="90,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="BtThem" Content="Thêm" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="75" Click="BtThem_Click"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="406,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="QUẢN LÝ THỂ LOẠI" VerticalAlignment="Top" Width="474" Height="38" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,53,0,0" TextWrapping="Wrap" Text="Danh sách thể loại" VerticalAlignment="Top" Width="474" TextAlignment="Center"/>
    </Grid>
</Window>
