QuanLyNhaSach/QuanLyNhaSach/FunctionWindows/QuanLyDauSach.xaml

<Window x:Class="QuanLyNhaSach.FunctionWindows.QuanLyDauSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach.FunctionWindows"
        mc:Ignorable="d"
        Title="Quản lý đầu sách" Height="500" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#ecf0f1" />
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <TextBlock HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" Text="Quản lý đầu sách" VerticalAlignment="Top" FontSize="24"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="300" Margin="402,110,0,0" VerticalAlignment="Top" Width="502" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đầu sách" Binding="{Binding MaDauSach}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên đầu sách" Binding="{Binding TenDauSach}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tác giả" Binding="{Binding TacGia}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thể loại" Binding="{Binding TenTheLoai}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding TrangThaiChon}" Width="Auto"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="589,87,0,0" TextWrapping="Wrap" Text="Danh sách đầu sách" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,87,0,0" TextWrapping="Wrap" Text="Thông tin đầu sách" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="402,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="482,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="562,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,115,0,0" TextWrapping="Wrap" Text="Mã đầu sách" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaDauSach" HorizontalAlignment="Left" Height="23" Margin="98,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,143,0,0" TextWrapping="Wrap" Text="Tên đầu sách" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTenDauSach" HorizontalAlignment="Left" Height="53" Margin="98,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,201,0,0" TextWrapping="Wrap" Text="Thể loại" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTheLoai" ItemsSource="{Binding TheLoai}" SelectedValuePath="MaTheLoai" DisplayMemberPath="TenTheLoai" HorizontalAlignment="Left" Margin="98,201,0,0" VerticalAlignment="Top" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,229,0,0" TextWrapping="Wrap" Text="Tác giả" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridTacGia" HorizontalAlignment="Left" Height="100" Margin="98,229,0,0" VerticalAlignment="Top" Width="299" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã tác giả" Binding="{Binding MaTacGia}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên tác giả" Binding="{Binding TenTacGia}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Năm sinh" Binding="{Binding NamSinh}" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding TrangThaiChon}" Width="Auto"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm tác giả" HorizontalAlignment="Left" Margin="98,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Xóa tác giả" HorizontalAlignment="Left" Margin="98,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <ComboBox x:Name="comboBoxTacGia" ItemsSource="{Binding TacGia}" SelectedValuePath="MaTacGia" DisplayMemberPath="MaTacGiaTenTacGia" HorizontalAlignment="Left" Margin="249,334,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,336,0,0" TextWrapping="Wrap" Text="Chọn tác giả" VerticalAlignment="Top"/>
        <Button x:Name="BtCapNhat" Content="Cập nhật" HorizontalAlignment="Left" Margin="197,415,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="829,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
