QuanLyNhaSach/QuanLyNhaSach/MainWindow.xaml

<Window x:Class="QuanLyNhaSach.MainWindow"
        x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFECF0F1">
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="129,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="accountTextBox" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Đăng nhập" VerticalAlignment="Top" Width="274" Height="46" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="209,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Tài khoản:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="250" Height="23"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="274" Height="26" Foreground="#FF94AE73"/>
    </Grid>
</Window>
